<master src="lib/master">
<ul>
<!-- multiple name="databases">
databases.datname
</multiple -->
</ul>
<ul>
<li><a href="createdatabase" target="detail">#dbm.Home#</a><br>
<li><a href="showtables" target="detail">#dbm.Tables#</a><br>
<li><a href="views" target="detail">#dbm.Views#</a><br>
<li><a href="showsequences" target="detail">#dbm.Sequences#</a><br>
<li><a href="showdomains" target="detail">#dbm.Domains#</a><br>
<li><a href="showfunctions" target="detail">#dbm.Functions#</a>
</ul>
<ul>
<li><a href="schemas" target="detail">#dbm.Schemas#</a>
<li><a href="variables" target="detail">#dbm.Variables#</a>
<li><a href="processes" target="detail">#dbm.Processes#</a>
<li><a href="privileges" target="detail">#dbm.Privileges#</a>
</ul>
<ul>
<li><a href="vacuum" target="detail">#dbm.Vacuum#</a>
<li><a href="analyze" target="detail">#dbm.Analyze#</a>
<li><a href="cluster" target="detail">#dbm.Cluster#</a>
<li><a href="reindex" target="detail">#dbm.Reindex#</a>
<ul>
	


